# Server
PORT=3000

# Database
MONGO_URI=mongodb://localhost:27017/your_database_name

# JWT Secrets (dummy placeholders)
JWT_ACCESS=your_jwt_access_secret
JWT_REFRESH=your_jwt_refresh_secret
JWT_REG=your_jwt_registration_secret
JWT_EMAIL=your_jwt_email_verification_secret
JWT_RESET=your_jwt_password_reset_secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Mail (SMTP)
MAIL=your_email@example.com
MAIL_PASS=your_email_password
# urls for the client
CLIENT_URL=http://localhost:5173
